


server.port=8585
spring.application.name=payment-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?user=root&password=pass@word1
server.servlet.context-path=/boot-hibernate